{
  "name": "kbbi-cli",
  "version": "0.0.1-dev.1",
  "description": "KBBI CLI",
  "main": "index.js",
  "repository": "https://github.com/mashanz/kbbi-cli.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mashanz",
  "license": "MIT",
  "bin": {
    "kbbi-cli": "index.js"
  }
}
